<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kelionių agentūros svetainė </title>
    <link href="http://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kelioniu agentura</h1>
        <nav>
            <a href="index.html"> Home Page </a>
            <a href="index.html#pasiulymai"> Kelioniu pasiulymai </a>
            <a href="index.html#autonuoma"> Auto nuoma </a>
            <a href="index.html#patarimai"> Patarimai keliaujantiems </a>
            <a href="index.html#zurnalas"> Kelioniu zurnalas </a>
            <a href="keliones_uzklausos_formos.html"> Keliones uzklausos forma </a>
            <a href="login_form_page.html"> Log in </a>
            <a href="personal_blog_page.html"> Personal blog page </a>
        </nav>
<img class="kelione" src="Travel-logo-design-Graphics-9786083-1.jpg" alt="masina vaziuojanti per saulelydi">
    </header>

<main>
<section id="pasiulymai">
    <div class="pasiulymai">
<h2>Kelioniu pasiulymai</h2>
<p>Cia pateikti ivairus kelioniu pasiulymai</p>
</div>

<div class="pasiulymas">
<img src="Norway.jpg" alt="Norvegijos kalnai">
<h3> Norvegija </h3>
<p> Pajausk Norvegijos kalnus, neispasakyta grozi, nepamirstama poilsi kalnuose... </p>
<button> Kaina tik 799 eurai! </button>
</div>
</section>


<section id="autonuoma">
    <h2>Auto nuoma</h2>
    <p>Informacija apie automobiliu nuoma</p>

<table>
    <thead>
      <tr>
        <th>Automobilio marke</th>
        <th>Nuotrauka</th>
        <th>Nuomos trukme ir kaina</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td> BMW </td>
        <td><img src="bmw.jpg" alt="bmw" width="150"></td>
        <td>
          1 diena - 45 €<br>
          3 dienos - 120 €<br>
          7 dienos - 250 €
        </td>
      </tr>
      <tr>
        <td> Volkswagen Golf </td>
        <td><img src="golf.jpg" alt="Volkswagen Golf" width="150"></td>
        <td>
          1 diena - 30 €<br>
          3 dienos - 110 €<br>
          7 dienos - 210 €
        </td>
      </tr>
      <tr>
        <td> Audi </td>
        <td><img src="audi.jpg" alt="audi" width="150"></td>
        <td>
          1 diena - 50 €<br>
          3 dienos - 230 €<br>
          7 dienos - 330 €
        </td>
      </tr>
    </tbody>
  </table>

</section>

<section id="patarimai">
    <h2>Patarimai keliaujantiems</h2>
    <p>Patarimai keliaujantiems kaip sutaupyti ir pasiruosti kelionei</p>

    <ol>
        <li> Isidek reikalingus daiktus </li>
        <li> Pasitikrink ar yra pasas </li>
        <li> Nepamirsk draugo su savimi </li>
    </ol>

<p> Dar keli svarbus dalykai kuo turetum pasirupinti pries kelione </p>
<ul>
    <li> Keliones draudimas </li>
    <li> Grynieji pinigai </li>
    <li> Bilietai is musu puslapio </li>
</ul>
</section>


<section id="zurnalas">
    <h2>Kelioniu zurnalas</h2>
    <p>Kelioniu zurnalas, izanga apie keliones</p>

<article>
    <h3>Norvegijos kalnai</h3>
    <p>
      Norvegijos kalnai, tai <strong> įspūdinga gamtos dovana </strong>, kuri pritraukia tūkstančius turistų kasmet. 
      Norint pasiruošti kelionei, verta aplankyti oficialų Norvegijos turizmo puslapį:
      <a href="https://www.visitnorway.com" target="_blank"> Visit Norway </a>.
    </p>
    <h4>Kelionė po kalnus</h4>
    <p>
      Plaukiant fiorduose, kiekvienas posūkis atveria <em>naują kalnų peizažą</em>. 
      „Gamta čia tokia tyli, kad girdi savo mintis“, - rašoma keliautojų tinklaraštyje.
      <blockquote>„Kiekviena banga čia pasakoja savo istoriją.“</blockquote>
    </p>
  </article>

  <article>
    <h3>Saulėta Ispanija</h3>
    <p>
      Ispanija garsėja <strong>šokiu, maistu ir saulės spinduliais</strong>. 
      Sužinok daugiau apie vietos tradicijas:
      <a href="https://www.spain.info" target="_blank">Spain.info</a>.
    </p>
    <h4>Poilsis prie jūros</h4>
    <p>
      Ispanijos pakrantės puikiai tinka atostogoms. Čia gali mėgautis <em>ramybe ir skaidriu vandeniu</em>. 
      <blockquote>„Saulėlydis Malagoje - tarsi paveikslas, nutapytas šviesa.“</blockquote>
    </p>
  </article>

  <article>
    <h3>Prancūzijos skonis</h3>
    <p>
      Paryžius visada kvepia <strong>kava ir šviežiais kruasanais</strong>. 
      Daugiau apie keliones po Prancūziją rasi čia:
      <a href="https://www.france.fr" target="_blank">France.fr</a>.
    </p>
    <h4>Kelionės skonis</h4>
    <p>
      Prancūziška virtuvė - tai menas. <em> Kiekvienas kąsnis - istorija.</em>
      <blockquote>„Skonis - tai prisiminimas, kurį parsiveži namo.“</blockquote>
    </p>
  </article>

  <article>
    <h3>Italijos žavesys</h3>
    <p>
      Roma žavi savo <strong>amžinais paminklais</strong> ir architektūra. 
      Apie muziejus daugiau sužinok čia:
      <a href="https://www.rome.net" target="_blank">Rome.net</a>.
    </p>
    <h4>Kelionės skoniai</h4>
    <p>
      Italijos pica ir ledai - būtini paragauti. 
      <em>Neįmanoma aplankyti Italijos ir to nepabandyti!</em>
      <blockquote>„Kelionė į Italiją - tai kelionė per skonį.“</blockquote>
    </p>
  </article>
  </section>

<video src="kelionespopasauli.video." controls>
  <p>
    Your browser doesn't support HTML video. Here is a
    <a href="https://youtu.be/uY4fXM-nEm4?si=DfjmoT_XqD6AuxF4"> link to the video </a> instead.
  </p>
</video>
</main>

    <footer>
        <h3>Kontaktai</h3>
        <address>
            Kelionu agentura "Agentura"
            Laisves Aleja 33, Kaunas
            Tel +3706000000000
            El pastas: kelioniuagentura@gmail.com
        </address>
        <h4>kur mus rasti?</h4>
        <iframe src="https://maps.app.goo.gl/ZoeuGKL5d17vW9Lq8"></iframe>
        <p>&copy; 2025 Kelioniu Agenturos Svetaine. Visos teises saugomos.</p>
    </footer>
</body>
</html>