<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal blog page</title>
    <link href="http://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kelioniu agentura</h1>
        <nav>
          <a href="index.html"> Home page </a>
          <a href="index.html#pasiulymai"> Kelioniu pasiulymai </a>
            <a href="index.html#autonuoma"> Auto nuoma </a>
            <a href="index.html#patarimai"> Patarimai keliaujantiems </a>
            <a href="index.html#zurnalas"> Kelioniu zurnalas </a>
            <a href="keliones_uzklausos_formos.html"> Keliones uzklausos forma </a>
            <a href="personal_blog_page.html"> Personal blog page </a>
        </nav>
        <a href="index.html">
            <img class="kelione" src="./Travel-logo-design-Graphics-9786083-1.jpg" alt="masina vaziuojanti per saulelydi">
        </a>
    </header>

<section id="blog">
  <h2>Kelioniu Blogas</h2>

  <div class="straipsniai">
    <article class="straipsnis">
      <h3>Norvegijos kalnų grožis</h3>
      <p>Trumpas įvadas apie kelionę į Norvegijos kalnus...</p>
      <button>Read more</button>
    </article>

    <article class="straipsnis">
      <h3>Italijos pakrantės žavesys</h3>
      <p>Trumpas įvadas apie kelionę po Italijos miestus...</p>
      <button>Read more</button>
    </article>

    <article class="straipsnis">
      <h3>Saulėtoji Barselona</h3>
      <p>Trumpas įvadas apie kelionę po Ispanijos sostinę...</p>
      <button>Read more</button>
    </article>

    <article class="straipsnis">
      <h3>Nuotykiai Islandijoje</h3>
      <p>Trumpas įvadas apie gamtos stebuklus Islandijoje...</p>
      <button>Read more</button>
    </article>
  </div>

  <h2>Galerija</h2>
  <div class="galerija">
    <img src="image1.jpg" alt="paveiksliukas vienas">
    <img src="image2.jpg" alt="paveiksliukas du">
    <img src="image3.jpg" alt="paveiksliukas trys">
    <img src="image4.jpg" alt="paveiksliukas keturi">
    <img src="image5.jpg" alt="paveiksliukas penki">
    <img src="image6.jpg" alt="paveiksliukas sesi">
  </div>
</section>

    <footer>
        <h3>Kontaktai</h3>
        <address>
            Kelionu agentura "Agentura"
            Laisves Aleja 33, Kaunas
            Tel +3706000000000
            El pastas: kelioniuagentura@gmail.com
        </address>
        <h4>kur mus rasti?</h4>
        <iframe src="https://maps.app.goo.gl/ZoeuGKL5d17vW9Lq8"></iframe>
        <p>&copy; 2025 Kelioniu Agenturos Svetaine. Visos teises saugomos.</p>
    </footer>
</body>
</html>